const spanish = {
  navBarLogin: 'Iniciar sesión',
  navBarRegister: 'Registrarse',
  footerAuthorDescription: '© Lamentosa Privado por Charles Lana',
  footerAllRightsReserved: 'Todos los derechos reservados.',
  footerDeveloperPage: 'Visite la página del desarrollador.',
  footerAccessDiscord: '¡Accede a nuestro Discord!',
  footerBackToTop: 'Volver arriba',
  notFoundTitle: 'Página no encontrada',
  notFoundButton: 'Ir a casa',
  homeTitle: 'Vampiros vs Hombres Lobo',
  homeRegister: 'Registrarse',
  homeLogin: 'Iniciar sesión',
  homeLoginEmail: 'Correo electrónico',
  homeLoginPassword: 'Contraseña',
  registerTitle: 'Registrarse',
  registerEmail: 'Su Email',
  registerName: 'Nombre del personaje',
  registerBreed: 'Raza',
  registerSelectBreed: 'Seleccionar una raza',
  registerSelectBreedVampire: 'Vampiro',
  registerSelectBreedWerewolf: 'Hombre-Lobo',
  registerGender: 'Género',
  registerSelectGender: 'Seleccione un género',
  registerSelectGenderMasculine: 'Masculino',
  registerSelectGenderFeminine: 'Femenino',
  registerPassword: 'Contraseña',
  registerConfirmPassword: 'Confirme la contraseña',
  registerRulesDescription:
    'Al crear mi personaje, afirmo que LEÍ y ACEPTO todos los',
  registerRulesLink: 'Términos de servicio y las Reglas',
  registerTransform: 'Para transformar',
};

export default spanish;
