const english = {
  navBarLogin: 'Login',
  navBarRegister: 'Register',
  footerAuthorDescription: '© Lamentosa Private by Charles Lana',
  footerAllRightsReserved: 'All rights reserved.',
  footerDeveloperPage: `Visit the developer's page.`,
  footerAccessDiscord: 'Access our Discord!',
  footerBackToTop: 'Back to top',
  notFoundTitle: 'Page not found',
  notFoundButton: 'Go to Home',
  homeTitle: 'Vampires VS Werewolves',
  homeRegister: 'Register',
  homeLogin: 'Login',
  homeLoginEmail: 'Email',
  homeLoginPassword: 'Password',
  registerTitle: 'Register',
  registerEmail: 'Your Email',
  registerName: `Character's Name`,
  registerBreed: 'Breed',
  registerSelectBreed: 'Select a breed',
  registerSelectBreedVampire: 'Vampire',
  registerSelectBreedWerewolf: 'Werewolf',
  registerGender: 'Gender',
  registerSelectGender: 'Select a genre',
  registerSelectGenderMasculine: 'Masculine',
  registerSelectGenderFeminine: 'Feminine',
  registerPassword: 'Password',
  registerConfirmPassword: 'Confirm the Password',
  registerRulesDescription:
    'When creating my character, I affirm that I READ and AGREE to all',
  registerRulesLink: 'Terms of Service and Rules',
  registerTransform: 'To transform',
};

export default english;
