const portuguese = {
  navBarLogin: 'Entrar',
  navBarRegister: 'Cadastro',
  footerAuthorDescription: '© Lamentosa Privado por Charles Lana',
  footerAllRightsReserved: 'Todos os direitos reservados.',
  footerDeveloperPage: 'Visite a página do desenvolvedor.',
  footerAccessDiscord: 'Acesse o nosso Discord!',
  footerBackToTop: 'Voltar para cima',
  notFoundTitle: 'Página não encontrada',
  notFoundButton: 'Ir para a Home',
  homeTitle: 'Vampiros VS Lobisomens',
  homeRegister: 'Registre-se',
  homeLogin: 'Entrar',
  homeLoginEmail: 'Email',
  homeLoginPassword: 'Senha',
  registerTitle: 'Registrar',
  registerEmail: 'Seu Email',
  registerName: 'Nome do personagem',
  registerBreed: 'Raça',
  registerSelectBreed: 'Selecione uma raça',
  registerSelectBreedVampire: 'Vampiro',
  registerSelectBreedWerewolf: 'Lobisomem',
  registerGender: 'Gênero',
  registerSelectGender: 'Selecione um gênero',
  registerSelectGenderMasculine: 'Masculino',
  registerSelectGenderFeminine: 'Feminino',
  registerPassword: 'Senha',
  registerConfirmPassword: 'Confirme a Senha',
  registerRulesDescription:
    'Ao criar meu personagem, afirmo que LI e CONCORDO com todos',
  registerRulesLink: 'Termos de Serviço e Regras',
  registerTransform: 'Transformar',
};

export default portuguese;
